reactorPoolVersion=1.0.12-SNAPSHOT
version=1.1.32-SNAPSHOT
reactorNettyQuicVersion=0.1.32-SNAPSHOT
reactorCoreVersion=3.5.20
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=1.1.31
bomVersion=2022.0.22
