reactorPoolVersion=1.1.4-SNAPSHOT
version=1.2.8-SNAPSHOT
reactorNettyQuicVersion=0.2.8-SNAPSHOT
reactorCoreVersion=3.7.8-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=1.2.7
bomVersion=2024.0.7
