reactorPoolVersion=1.1.4-SNAPSHOT
version=1.2.10-SNAPSHOT
reactorNettyQuicVersion=0.2.10-SNAPSHOT
reactorCoreVersion=3.7.10-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=1.2.9
bomVersion=2024.0.9
