reactorPoolVersion=1.1.6-SNAPSHOT
version=1.2.12-SNAPSHOT
reactorNettyQuicVersion=0.2.12-SNAPSHOT
reactorCoreVersion=3.7.13-SNAPSHOT
reactorAddonsVersion=3.5.5-SNAPSHOT
compatibleVersion=1.2.11
bomVersion=2024.0.11
