reactorPoolVersion=1.1.4-SNAPSHOT
version=1.2.9-SNAPSHOT
reactorNettyQuicVersion=0.2.9-SNAPSHOT
reactorCoreVersion=3.7.9-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=1.2.8
bomVersion=2024.0.8
