reactorPoolVersion=1.1.5-SNAPSHOT
version=1.2.11-SNAPSHOT
reactorNettyQuicVersion=0.2.11-SNAPSHOT
reactorCoreVersion=3.7.12-SNAPSHOT
reactorAddonsVersion=3.5.4-SNAPSHOT
compatibleVersion=1.2.10
bomVersion=2024.0.10
